admin.en=En
admin.ru=Ru
admin.message=Main
admin.faculties=Faculties
admin.faculties.mechanical=Mechanical
admin.language=Language
admin.faculties.comScience=Computer science
admin.faculriest.architecture=Architecture
admin.requests=Requests&Results
admin.users=Users
admin.Requests=Requests
admin.Result=Result
admin.signOut=Sign out
admin.buttonOut=Log out
admin.request.FIO=First name, last name, patronymic
admin.request.FacSpec=Faculty:   , Speciality:   
admin.button.update=Update
admin.button.accept=Approve all
admin.M=Mathematic result
admin.Ph=Physic result
admin.L=Language result
admin.C=Certificate result
admin.status=Status
admin.button.show=Show result
admin.user.Fname=First name
admin.user.Lname=Last name
admin.user.patr=Patronymic
admin.user.phone=Phone
admin.user.result.math=Math reuslt
admin.user.result.phys=Phys result
admin.user.result.lang=Lang result
admin.user.result.cert=Certificate
admin.user.button=Show users
admin.user.role=Role
