user.button.signout=Log out
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
user.button.update=Update info
=======
>>>>>>> parent of f48f517... version from 01/05/2018
=======
>>>>>>> parent of f48f517... version from 01/05/2018
=======
>>>>>>> parent of f48f517... version from 01/05/2018
=======
>>>>>>> parent of f48f517... version from 01/05/2018
user.facult=faculty
=======
>>>>>>> parent of 0ef4810... version 20/04/18
user.faculty=Faculties
user.faculty.architecture=Architecture
user.faculty.architecture.building=Building
user.faculty.architecture.design=Design
user.faculty.mechanical=Mechanical
user.faculty.mechanical.exploatation=Exploatation
user.faculty.mechanical.repair=Car repair
user.faculty.Science=Computer sciience
user.language=Language
user.language.en=En
user.language.ru=Ru
user.main=Main
user.request=Request
user.request.button=Send request
user.request.selection=Select faculty and speciality from list
user.request.selection.smal=Select one speciality from speciality list from faculty
user.result.button=Get result
user.result.table.facSpec=Faculty: , Speciality: 
user.result.table.FIO=First name, last name, patronymic 
<<<<<<< HEAD
user.signout=Sign out
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
user.spec=speciality
user.update.button=Update
user.update.Fname=First name (new)
user.update.Lname=Second name (new)
user.update.Lresult=Language result (new)
user.update.message=Update user information
user.update.Mresult=Math result (new)
user.update.Patr=Patrinymic (new)
user.update.Presult=Phys result (new)
user.update.Sresult=Certificate result (new)
=======
user.signout=Sign out
>>>>>>> parent of 0ef4810... version 20/04/18
=======
user.spec=speciality
>>>>>>> parent of f48f517... version from 01/05/2018
=======
user.spec=speciality
>>>>>>> parent of f48f517... version from 01/05/2018
=======
user.spec=speciality
>>>>>>> parent of f48f517... version from 01/05/2018
=======
user.spec=speciality
>>>>>>> parent of f48f517... version from 01/05/2018

