user.button.signout=Log out
user.faculty=Faculties
user.faculty.architecture=Architecture
user.faculty.architecture.building=Building
user.faculty.architecture.design=Design
user.faculty.mechanical=Mechanical
user.faculty.mechanical.exploatation=Exploatation
user.faculty.mechanical.repair=Car repair
user.faculty.Science=Computer sciience
user.language=Language
user.language.en=En
user.language.ru=Ru
user.main=Main
user.request=Request
user.request.button=Send request
user.request.selection=Select faculty and speciality from list
user.request.selection.smal=Select one speciality from speciality list from faculty
user.result.button=Get result
user.result.table.facSpec=Faculty: , Speciality: 
user.result.table.FIO=First name, last name, patronymic 
user.signout=Sign out